{
  "name": "sbon.ir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d build",
    "start:dev": "npm run build && node build/index.js",
    "start":"pm2 start build/index.js -i 2 --name 'upload service'",
    "pretest": "eslint --ignore-path .gitignore .",
    "doc": "./node_modules/.bin/jsdoc ./src/controllers/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "cors": "^2.8.5",
    "dns-prefetch-control": "^0.3.0",
    "dotenv": "^8.1.0",
    "fastify": "^3.8.0",
    "fastify-express": "^0.3.2",
    "fastify-multer": "^2.0.2",
    "frameguard": "^3.1.0",
    "hsts": "^2.2.0",
    "ienoopen": "^1.1.1",
    "image-size": "^0.9.3",
    "ioredis": "^4.19.2",
    "jimp": "^0.16.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.2",
    "pino": "^6.11.0",
    "role-acl": "^4.5.4",
    "x-xss-protection": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-proposal-async-generator-functions": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "docdash": "^1.1.1",
    "eslint": "^7.7.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "jsdoc": "^3.6.6",
    "mocha": "^6.2.0"
  }
}
